<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=620">
    <title>viz demo</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li { list-style: none; }

      *[draggable=true] {
        -moz-user-select:none;
        -khtml-user-drag: element;
        cursor: move;
      }

      .margin { margin: 1em; }
      .table { display: table; }
      .table-cell { display: table-cell; }
      .table-row { display: table-row; }

      #mannequin {
        background: url(public/images/mannequin.png) top right no-repeat;
        border: 1px solid #333333;
        height: 350px;
        position: relative;
        vertical-align: top;
        width: 200px;
      }
      #mannequin div {
        position: absolute;
      }
      #shirt {
        background: url(public/images/shirt.png) top right no-repeat;
        height: 236px;
        width: 186px;
      }
      #shorts {
        background: url(public/images/shorts.png) top right no-repeat;
        height: 160px;
        width: 120px;
      }
    </style>

    <div class="margin table">
      <div id="garments" class="table-cell">
        <div id="shirt"></div>
        <div id="shorts"></div>
      </div>
      <div id="mannequin" class="table-cell"></div>
    </div>

    <script>
        var garments = document.getElementById('garments');
        var mannequin = document.getElementById('mannequin');
        var selected = [];

        var items = garments.querySelectorAll('div');

        for (var i = 0; i < items.length; i++) {
            var el = items[i];

            el.setAttribute('draggable', 'true');
            el.addEventListener('dragstart', function (e) {
                if (selected.indexOf(this.id) < 0) {
                    e.dataTransfer.effectAllowed = 'copy';
                    e.dataTransfer.setData('text/plain', this.id);
                    e.dataTransfer.setDragImage(el, -10, -10);
                }
            });
        }

        garments.addEventListener('dragenter', function (e) {
            e.dataTransfer.dropEffect = 'copy';
            return false;
        });

        garments.addEventListener('dragleave', function () {
        });

        garments.addEventListener('dragover', function (e) {
            if (e.preventDefault) {
                e.preventDefault();
            }
            return false;
        });

        garments.addEventListener('drop', function (e) {
            var id = e.dataTransfer.getData('text/plain');
            var index = selected.indexOf(id);

            if (index >= 0) {
                var el = mannequin.querySelector('#' + id);

                if (el) {
                    el.parentNode.removeChild(el);
                }
                selected.splice(index, 1);
                garments.querySelector('#' + id).setAttribute('draggable', 'true');
            }
            if (e.stopPropagation) {
                e.stopPropagation();
            }
            return false;
        });

        mannequin.addEventListener('dragenter', function (e) {
            e.dataTransfer.dropEffect = 'copy';
            return false;
        });

        mannequin.addEventListener('dragleave', function () {
        });

        mannequin.addEventListener('dragover', function (e) {
            if (e.preventDefault) {
                e.preventDefault();
            }
            return false;
        });

        mannequin.addEventListener('drop', function (e) {
            var id = e.dataTransfer.getData('text/plain');

            if (id && selected.indexOf(id) < 0) {
                var el = document.getElementById(id);

                if (el) {
                    el.removeAttribute('draggable');
                    selected.push(id);

                    var clone = el.cloneNode(true);

                    clone.setAttribute('draggable', 'true');
                    clone.addEventListener('dragstart', function (e) {
                        e.dataTransfer.effectAllowed = 'copy';
                        e.dataTransfer.setData('text/plain', this.id);
                    });
                    this.appendChild(clone);
                }
            }
            if (e.stopPropagation) {
                e.stopPropagation();
            }
            return false;
        });
    </script>
  </body>
</html>
